BlitzCMS 闪电企业网站管理系统 ASP版 v2.0 Ultimate

#-------------------------系 统 简 介----------------------------#

　　闪电企业网站管理系统(BlitzCMS)是海纳网络工作室专业为企业建站而开发的一款网站程序。该系统采用最简单易用的asp+access进行搭建，拥有完善的网站前后台，并特别根据企业网站的特点开发出独具特色的栏目和功能。BlitzCMS是企业建站的绝佳选择！

系统三大特色：
1、全静态：全站生成.html静态页面。降低服务器压力，增强百度收录。
2、高优化：特别针对搜索引擎进行优化处理，让客户快速找到你。
3、够简单：拥有完善后台管理系统，所有内容均可在后台进行更新。非专业人士也可操作。

#-------------------------网 站 后 台------------------------------#

后台管理地址：http://你的网站域名/Admin/login.asp
用户名：admin
密码：admin
后台文件夹名：Admin
数据库存放位置：Data21293/NYIKUGY5434231.mdb

#-------------------------安 全 建 议------------------------------#

提醒：为确保网站安全，我们建议：
1、更改默认的后台用户名和密码；
2、更改默认的后台文件夹名Admin，直接修改根目录下的文件夹名称即可；
3、更改默认的数据库文件夹Data21293及数据库名称，请确保inc文件夹下的数据库连接文件conn.asp内也作相应修改。

#-------------------------系 统 信 息------------------------------#

系统名称：闪电企业网站管理系统 ASP版 BlitzCMS ASP V2.0
官方网店：http://shop101214018.taobao.com/
开发者：闪电网络工作室
E-Mail：275715156@qq.com
QQ:275715156