<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理页面</title>
<link href="{webroot}theme/admin/css/iframe.css" rel="stylesheet" type="text/css" />
<script src="{webroot}lib/js/jquery.js"></script>
<script src="{webroot}lib/js/jquery-migrate-1.1.0.min.js"></script>
<script src="{webroot}lib/tips/jquery.tips.js"></script>
<script src="{webroot}lib/validator/jquery.validator.js"></script>
<script src="{webroot}lib/validator/zh_CN.js"></script>
<script src="{webroot}theme/admin/js/admin.js"></script>
<!--[if lt IE 9]>
<script src="{webroot}lib/js/html5.js"></script>
<![endif]-->
</head>
<body>

<div class="layout-center">
	<div class="right_subject">当前位置：设置 > <a href="?act=html">生成设置</a></div>
    <div class="right_body">
               
        <div class="table_form">
            <form class="formname" method="post">
                <div class="form_li">
                    <div class="form_txt">生成目录：</div>
                    <div class="form_input"><input type="text" name="t0" size="50" maxlength="50" class="ip" value="{sitedata(0,0)}" /><span>为空时生成到根目录，示范："html/"</span></div>
                </div>
                <div class="form_li">
                    <div class="form_txt">保存内容时：</div>
                    <div class="form_input">
                    <input type="checkbox" name="t1" id="t1" value="1" {if sitedata(0,1)}checked{/if} /><label for="t1">生成网站首页</label>
                    <input type="checkbox" name="t2" id="t2" value="1" {if sitedata(0,2)}checked{/if} /><label for="t2">生成所属于类别</label>
                    <input type="checkbox" name="t3" id="t3" value="1" {if sitedata(0,3)}checked{/if} /><label for="t3">生成当前内容</label>
                    </div>
                </div>
                <div class="form_li">
                    <div class="form_txt">保存内容时候生成列表的数量：</div>
                    <div class="form_input"><select name="t4" class="ip">
           {for i=1 to 10}
           <option value="{i}" {if clng(sitedata(0,4))=i}selected{/if}>{i}页</option>
           {/for}
           </select></div>
                </div>
                <div class="form_li">
                    <div class="form_bnt"><input type="submit" value="保存" class="bnt_save"></div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
$(".formname").validator(
	{
		stopOnError:true,
        theme:'yellow_top',
		ignore:':hidden',
		beforeSubmit:function(){$("input[type='submit']").attr("disabled",true);},
		valid:function(form)
		{
			$.fn.tips({type:'loading',content:'数据提交中'});
			$.ajax(
			{
				url:"?act=htmldb",
				type:"post",
				data:$(form).serialize(),
				success:function(data){
					data=jQuery.parseJSON(data);
					var type="warn";
					if(data.status=="y"){type="ok";}
					$.fn.tips({type:type,content:data.info});
					if(data.status=="y"){setTimeout("location.href='?act=html'",1500);}
					else
					{$("input[type='submit']").attr("disabled",false);}
					
				}
			});
		},
		invalid:function(){$("input[type='submit']").attr("disabled",false);}
	}
);
</script>
</body>
</html>