<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理页面</title>
<link href="{webroot}theme/admin/css/iframe.css" rel="stylesheet" type="text/css" />
<script src="{webroot}lib/js/jquery.js"></script>
<script src="{webroot}lib/js/jquery-migrate-1.1.0.min.js"></script>
<script src="{webroot}lib/tips/jquery.tips.js"></script>
<script src="{webroot}lib/validator/jquery.validator.js"></script>
<script src="{webroot}lib/validator/zh_CN.js"></script>
<script src="{webroot}theme/admin/js/admin.js"></script>
<!--[if lt IE 9]>
<script src="{webroot}lib/js/html5.js"></script>
<![endif]-->
</head>
<body>

<div class="layout-center">
	<div class="right_subject">当前位置：设置 > <a href="?act=upload">上传设置</a></div>
    <div class="right_body">
               
        <div class="table_form">
            <form class="formname" method="post">
                <div class="form_group dis">
                    <div class="form_txt">上传目录：</div>
                    <div class="form_input"><input type="text" name="t0" size="50" maxlength="50" value="{sitedata(0,0)}" class="ip" data-rule="上传目录:required;" /><span>格式：upfile或upfile/upload，开始和结尾无需加反斜杠(/)</span></div>
                </div>
                <div class="form_group">
                    <div class="form_txt">大小限制：</div>
                    <div class="form_input"><input type="text" name="t1" size="50" maxlength="9" class="ip" value="{sitedata(0,1)}" data-rule="大小限制:required;digits" /><span>单位KB</span></div>
                </div>
                <div class="form_group">
                    <div class="form_txt">图片文件类型：</div>
                    <div class="form_input">
                    <input type="text" name="t2" size="50" maxlength="255" class="ip" value="{sitedata(0,2)}" data-rule="图片文件类型:required;" /><span>格式：gif|jpg|png</span>
                    </div>
                </div>
                <div class="form_group">
                    <div class="form_txt">视频文件类型：</div>
                    <div class="form_input"><input type="text" name="t3" size="50" maxlength="255" class="ip" value="{sitedata(0,3)}" data-rule="视频文件类型:required;" /><span>格式：swf|flv</span></div>
                </div>
                <div class="form_group">
                    <div class="form_txt">附件文件类型：</div>
                    <div class="form_input"><input type="text" name="t4" size="50" maxlength="255" class="ip" value="{sitedata(0,4)}" data-rule="附件文件类型:required;" /><span>格式：rar|zip</span></div>
                </div>
                <div class="form_group">
                    <div class="form_bnt"><input type="submit" value="保存" class="bnt_save"></div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
$(".formname").validator(
	{
		stopOnError:true,
        theme:'yellow_top',
		ignore:':hidden',
		beforeSubmit:function(){$("input[type='submit']").attr("disabled",true);},
		valid:function(form)
		{
			$.fn.tips({type:'loading',content:'数据提交中'});
			$.ajax(
			{
				url:"?act=uploaddb",
				type:"post",
				data:$(form).serialize(),
				success:function(data){
					data=jQuery.parseJSON(data);
					var type="warn";
					if(data.status=="y"){type="ok";}
					$.fn.tips({type:type,content:data.info});
					if(data.status=="y"){setTimeout("location.href='?act=upload'",1500);}
					else
					{$("input[type='submit']").attr("disabled",false);}
					
				}
			});
		},
		invalid:function(){$("input[type='submit']").attr("disabled",false);}
	}
);
</script>
</body>
</html>