@charset "utf-8";
body,ul,dl{margin:0;padding:0;list-style:none;}
img{border:0;}
a{text-decoration:none;color:#444;outline:none;}
a:hover{color:#f30;}
table{border-collapse:collapse;}
div,td{line-height:22px;line-height:24px;font-size:12px;color:#444;}

.ui-layout-north{border-bottom:4px solid #488DC9;overflow:hidden;}
.ui-layout-north span{float:right;margin:40px 2px 0 0;color:#dedede;font-family:宋体;font-size:12px;}
.ui-layout-north span a{display:inline;background:#488DC9;color:#fff;padding:8px 10px;border-radius:4px 4px 0 0;margin-left:2px;}
.ui-layout-north span a:hover{background:#F37621;}
.ui-layout-north .logo{float:left;width:200px;height:64px;background:url(../images/logo.gif) no-repeat center top;}
.ui-layout-north ul{margin-left:200px;width:auto;margin-top:24px;}
.ui-layout-north ul li{background:url(../images/bg_menu.gif) no-repeat left bottom;text-align:center;height:40px;line-height:40px;float:left;overflow:hidden;}
.ui-layout-north ul li a{display:block;padding:0 15px;font-size:14px;margin:0 3px;outline:none;}
.ui-layout-north ul .hover a{background:#488DC9;color:#fff;display:block;outline:none;}
.ui-layout-north ul .last{padding:0;background:url(../images/bg_menu.gif) no-repeat left bottom;width:1px;}

.ui-layout-west{clear:both;background:#EEF6FF url(../images/bg_left_subject.gif) repeat-x top;}
.ui-layout-west .left_subject{line-height:45px;height:43px;color:#333;font-size:14px;padding-left:5px;font-weight:bold;margin-left:15px;}
.ui-layout-west .left_subject span{padding-right:5px;color:#318DDD;font-size:18px;}
.ui-layout-west .left_tree{padding:10px 15px;}
/*.ui-layout-west .left_tree ul{}
.ui-layout-west .left_tree ul li a{background:#F6FAFF;line-height:40px;height:40px;border-bottom:1px solid #DAE6F0;padding-left:15px;display:block;}
.ui-layout-west .left_tree ul li a:hover{background:#fff;border-bottom:1px solid #DAE6F0;color:#333;}
.ui-layout-west .left_tree ul .hover a{line-height:40px;height:40px;background:#EEF6FF;border-bottom:1px solid #DAE6F0;padding-left:15px;display:block;color:#333;font-weight:600;font-size:14px;}*/

.ui-layout-south{border-top:1px solid #DAE6F0;text-align:center;padding:5px 0px;color:#999;font-family:verdana;font-size:10px;}

.templist{margin:0;padding:0;list-style:none;width:300px;}
.templist li{border-bottom:1px dotted #d1d1d1;line-height:30px;font-family:verdana;color:#999;}
.templist li span{float:right;}
.templist .tips{color:#333;font-size:13px;}
.templist .tips span{color:#f30;font-weight:bold;float:none;}

.move{margin:0;padding:0;}
.move dt select{width:160px;}
.move dt input{width:260px;border:1px solid #B4B4B4;border-right:1px solid #E8E8E8;border-bottom:1px solid #E8E8E8;padding:5px 0 4px 2px;font-family:verdana;}
.move dt textarea{width:460px;height:120px;border:1px solid #B4B4B4;border-right:1px solid #E8E8E8;border-bottom:1px solid #E8E8E8;padding:5px 0 4px 2px;font-family:verdana;overflow:hidden;vertical-align:top;}
.move dt div{color:#999;line-height:30px;padding:0 0 0 65px;}

#html_staus{width:220px;height:80px;padding:20px;overflow:auto;}
#html_staus ul{line-height:22px;background:url(../images/msg_bg.png) no-repeat left;padding:0 0 0 20px;margin:0;list-style:none;}