<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理页面</title>
<link href="{webroot}theme/admin/css/iframe.css" rel="stylesheet" type="text/css" />
<link href="{webroot}lib/css/jquery.colorpicker.css" rel="stylesheet" type="text/css" />
<link href="{webroot}lib/css/jquery.autocomplete.css" rel="stylesheet" type="text/css" />
<script src="{webroot}lib/js/jquery.js"></script>
<script src="{webroot}lib/js/jquery-migrate-1.1.0.min.js"></script>
<script src="{webroot}lib/js/base.js"></script>
<script src="{webroot}lib/tips/jquery.tips.js"></script>
<script src="{webroot}lib/validator/jquery.validator.js"></script>
<script src="{webroot}lib/validator/zh_CN.js"></script>
<script src="{webroot}lib/js/jquery.livequery.js"></script>
<script src="{webroot}lib/js/jquery.colorpicker.js"></script>
<script src="{webroot}lib/js/jquery.autocomplete.js"></script>
<script src="{webroot}theme/admin/js/admin.js"></script>
<script src="{webroot}lib/dialog/artdialog.js"></script>
<!--[if lt IE 9]>
<script src="{webroot}lib/js/html5.js"></script>
<![endif]-->
<script>
$(function(){
	$("#username").autocomplete("?act=tip",{
		max:10,
		minChars:0,
		width:197,
		scrollHeight:300,
		autoFill:false
	});
})
</script>
</head>
<body>

<div class="layout-center">
	<div class="right_subject">当前位置：会员 > <a href="?">积分管理</a> > <a href="?act=pay">积分入账</a></div>
    <div class="right_body">
        <div class="table_form">
            <form class="formname" method="post">
                <div class="form_group">
                    <div class="form_txt">用户名：</div>
                    <div class="form_input"><input type="text" name="t0" id="username" size="30" maxlength="20" class="ip" data-rule="用户名:required;" /></div>
                </div>
                <div class="form_group">
                    <div class="form_txt">积分：</div>
                    <div class="form_input"><input type="text" name="t1" size="30" maxlength="10" class="ip" data-rule="积分:required;" /></div>
                </div>
                <div class="form_group">
                    <div class="form_txt">性质：</div>
                    <div class="form_input"><input type="radio" name="t2" value="1" id="t2_1" data-rule="性质:checked;" /><label for="t2_1">增加</label>
           <input type="radio" name="t2" value="2" id="t2_2" /><label for="t2_2">扣除</label></div>
                </div>
                <div class="form_group">
                    <div class="form_txt">入账原因：</div>
                    <div class="form_input"><textarea name="t3" cols="30" rows="4" class="tt" data-rule="入账原因:required;" onKeyUp="strlen_verify(this,'description_len',255)"></textarea>
           　还可输入<span id="description_len">255</span> 个字符</div>
                </div>
                <div class="form_group">
                    <div class="form_bnt"><input type="submit" value="执行" class="bnt_save"><input type="button" value="返回" class="bnt_normal goback"></div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
$(".formname").validator(
	{
		stopOnError:true,
        theme:'yellow_top',
		ignore:':hidden',
		beforeSubmit:function(){$("input[type='submit']").attr("disabled",true);},
		valid:function(form)
		{
			$.fn.tips({type:'loading',content:'数据提交中'});
			$.ajax(
			{
				url:"?act=paydb",
				type:"post",
				data:$(form).serialize(),
				success:function(data){
					data=jQuery.parseJSON(data);
					var type="warn";
					if(data.status=="y"){type="ok";}
					$.fn.tips({type:type,content:data.info});
					if(data.status=="y"){setTimeout('location.href="?"',1000);}
					else
					{$("input[type='submit']").attr("disabled",false);}
					
				}
			});
		},
		invalid:function(){$("input[type='submit']").attr("disabled",false);}
	}
);
</script>
</body>
</html>