

系统三大特色：
1、全静态：全站生成.html静态页面。降低服务器压力，增强百度收录。
2、高优化：特别针对搜索引擎进行优化处理，让客户快速找到你。
3、够简单：拥有完善后台管理系统，所有内容均可在后台进行更新。非专业人士也可操作。

-------------------------网 站 后 台------------------------------

后台管理地址：http://你的网站域名/AdminBeat/login.asp
用户名：admin
密码：admin
后台文件夹名：AdminBeat
数据库存放位置：Data21293

-------------------------安 全 建 议------------------------------

提醒：为确保网站安全，我们建议：
1、更改默认的后台用户名和密码；
2、更改默认的后台文件夹名AdminBeat，直接修改根目录下的文件夹名称即可；
3、更改默认的数据库文件夹Data21293及数据库名称，请确保inc文件夹下的数据库连接文件conn.asp内也作相应修改。

