■■■■■■■■■■
■■自助使用说明■■
■■■■■■■■■■

〓第一步〓
将模板源码上传到你的网站空间。

〓第二步〓
网站源码初次上传到空间，首页是打不开的！

首先登陆网站后台，登陆路径是【你的域名/Admin/login.asp】，打开登陆界面，
输入用户名【admin】，密码【admin888】，验证密码【8888】，进入管理后台。
使用后台首页的快捷入口，修改网站基本信息。

■■■■■■■■
■■冷门问题■■
■■■■■■■■

〓网站放入子目录〓

亲，网站放子目录要修改配置文档的路径：在源码最外面【conn.asp】文档里面
【/KS_Data/KesionCMS9.mdb】改为【/目录名/KS_Data/KesionCMS9.mdb】
【\KS_Data\Collect\KS_Collect.Mdb】改为【\目录名\KS_Data\Collect\KS_Collect.Mdb】，即可。
同时图片也无法正常显示，需要到相关栏目修改图片路径。


〓数据库出错怎么办〓
如下提示：
――――――――――
Microsoft JET Database Engine 错误 '80040e09'
不能更新。数据库或对象为只读。
/Admin/login.asp，行 54
――――――――――
方法：更改KS_Data 的权限，没有相关权限的与空间服务商联系更改。

〓为什么管理后台不能粘贴复制〓
你用了一些安全性浏览器，比如360，猎豹，淘宝等等浏览器，请使用系统自动的ie浏览器操作。

