HuiguerCMS 慧谷动力企业网站管理系统 ASP版 UTF-8 Version

-------------------------网 站 后 台------------------------------

后台管理地址：http://你的网站域名/Admin/login.asp
用户名：admin
密码：admin
后台文件夹名：admin
数据库存放位置：Data21293/NYIKUGY5434231.mdb

-------------------------安 全 建 议------------------------------

提醒：为确保网站安全，我们建议：
1、更改默认的后台用户名和密码；
2、更改默认的后台文件夹名AdminBeat，直接修改根目录下的文件夹名称即可；
3、更改默认的数据库文件夹Data21293及数据库名称，请确保inc文件夹下的数据库连接文件conn.asp内也作相应修改。

-------------------------系 统 信 息------------------------------

系统名称：慧谷动力企业网站管理系统 UTF-8版
官方网站：http://www.huiguer.com/
开发者：慧谷动力 [承接企业网站、个人网站建设业务，欢迎咨询]
EMAIL：mikl@163.com
QQ:995226433