.tree_table .vsStyle_node, .tree_table .vsStyle_active_node {width:16px;height:16px;border: medium none; margin: 0; padding: 0;display: inline-block;position:relative;top:3px;*top:0;}
.tree_table .vsStyle_active_node {cursor: pointer;}
.tree_table .vsStyle_open, .tree_table .vsStyle_last_open{background:url(./allbgs.png) no-repeat 0px 0px;width:16px;}
.tree_table .vsStyle_shut, .tree_table .vsStyle_last_shut{background:url(./allbgs.png) no-repeat -48px 0px;width:16px;}
.tree_table .vsStyle_hover_open, .tree_table .vsStyle_hover_last_open{background:url(./allbgs.png) no-repeat -32px 0px;width:16px;}
.tree_table .vsStyle_hover_shut, .tree_table .vsStyle_hover_last_shut{background:url(./allbgs.png) no-repeat -48px 0px;width:16px;}