<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理页面</title>
<link href="{webroot}theme/admin/css/iframe.css" rel="stylesheet" type="text/css" />
<script src="{webroot}lib/js/jquery.js"></script>
<script src="{webroot}lib/js/jquery-migrate-1.1.0.min.js"></script>
<script src="{webroot}theme/admin/js/admin.js"></script>
<!--[if lt IE 9]>
<script src="{webroot}lib/js/html5.js"></script>
<![endif]-->
</head>
<body>

<div class="layout-center">
	<div class="right_subject">当前位置：生成 > <a href="?act=category">生成栏目</a></div>
    <div class="right_body">
        <div class="table_form">
            <form action="?act=html_category" method="post" target="html">
                <div class="form_group">
                    <div class="form_txt">栏目选择：</div>
                    <div class="form_input">
                    
                    <input type="checkbox" name="checkall" id="checkall" onClick="checkselect(this,'cateid')"><label for="checkall">全选/取消</label><br>
            <select name="t0" id="cateid" size="1" multiple style="width:400px;height:160px;border:1px solid #ddd;padding:10px;">{sdcms.get_cateoption(0)}</select>
                    
                    </div>
                </div>
                <div class="form_group">
                    <div class="form_input"><input type="submit" value="开始生成" class="bnt_save"></div>
                </div>
            </form>
        </div>
        
        <div class="table_form">
            <div class="form_group">
                <div class="form_txt">生成进度：</div>
                <div class="form_input">
                    <div id="create_staus"><div id="create_percent">0%</div></div>
                    <div id="create_text">待生成</div>
                    <iframe src="about:blank" height="0" name="html" frameborder="0"></iframe>
                </div>
            </div>
        </div>
        
    </div>
</div>

</body>
</html>