<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理页面</title>
<link href="{webroot}theme/admin/css/iframe.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
<script src="{webroot}lib/js/html5.js"></script>
<![endif]-->
</head>
<body>

<div class="layout-center">
	<div class="right_subject">当前位置：生成 > <a href="?act=content">生成内容</a></div>
    <div class="right_body">
        <div class="row-fluid">
             <div class="span6" style="_margin-left:2.127659574468085%;">
                 <div class="box_subject">按类别生成</div>
                 <div class="box_body mt15">

                 <div class="table_form">
                    <form action="?act=html_content_category" method="post" target="html">
                        <div class="form_group">
                            <div class="form_txt">栏目选择：</div>
                            <div class="form_input">
                            <select name="t0" class="ip">
                                <option value="0">全部</option>
                                {sdcms.get_cateoption(0)}
                            </select> <input name="t1" type="checkbox" id="t1" value="1" checked><label for="t1">包含子类</label>
                            </div>
                        </div>
                        <div class="form_group">
                            <div class="form_txt">每轮生成：</div>
                            <div class="form_input">
                            <input name="t2" type="text" value="200" maxlength="4" class="ip">条　<span>为0时一次性生成</span>
                            </div>
                        </div>
                        <div class="form_group">
                            <div class="form_input"><input type="submit" value="开始生成" class="bnt_save"></div>
                        </div>
                    </form>
                </div>
                </div>
             
             </div>
             <div class="span6">
                 <div class="box_subject">按时间生成</div>
                 <div class="box_body mt15">
                 
                 <div class="table_form">
                    <form action="?act=html_content_date" method="post" target="html">
                        <div class="form_group">
                            <div class="form_txt">时间范围：</div>
                            <div class="form_input">
                            <select name="t0" class="ip">
                            <option value="0">不限</option>
                            <option value="1">今日</option>
                            <option value="2">昨日</option>
                            <option value="3">本周</option>
                            <option value="4">本月</option>
                        </select>
                            </div>
                        </div>
                        <div class="form_group">
                            <div class="form_txt">每轮生成：</div>
                            <div class="form_input">
                            <input name="t2" type="text" value="200" maxlength="4" class="ip">条　<span>为0时一次性生成</span>
                            </div>
                        </div>
                        <div class="form_group">
                            <div class="form_input"><input type="submit" value="开始生成" class="bnt_save"></div>
                        </div>
                    </form>
                </div>
                </div>

             </div>
         </div>

        
        
        <div class="table_form">
            <div class="form_group">
                <div class="form_txt">生成进度：</div>
                <div class="form_input">
                    <div id="create_staus"><div id="create_percent">0%</div></div>
                    <div id="create_text">待生成</div>
                    <iframe src="about:blank" height="0" name="html" frameborder="0"></iframe>
                </div>
            </div>
        </div>
        
    </div>
</div>

</body>
</html>