@charset "utf-8";

/* Style Reset
-----------------------------------------------------------------------------------------------------*/
html{overflow-x:hidden;}
p,span{ margin: 0px; padding: 0px;}
body, div, dl, dt, dd, ul, ol, li, pre, code, form, fieldset, legend, input, button, textarea, blockquote 
{ font-size:14px;_background-image:url(about:blank);_background-attachment:fixed;font-family:'微软雅黑';margin:0px; padding:0px;}
input, button, textarea,select, optgroup, option { font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit;}
ul, li, dl, dt, dd, ol { display: block; list-style: none; }
img{border:0;}
.clear {clear:both;height: 0; }
.clear-fix:after{content: "."; display: block; height: 0; font-size: 0; clear: both; visibility: hidden;}
a{text-decoration:none;outline:0;}
body{background: #a01d1d;}
center a{color: #ffffff;}

/* header */
.header{ width:100%; position:relative;  }
.noticeBox{
	width: 100%; height: 30px;
	background: #000000;
}
.notice{
	position:relative;
	width:1004px;height:30px; margin: 0 auto;
}
.notice .title{ 
	float:left;
	width:70px;height:30px; padding-left:37px;  
	color:#747474;font-size:12px; line-height:30px; font-weight: bold; text-align: right;
	background: url(../images/notice.jpg) left center no-repeat;
}
.notice .noticenr{
	float:left;
	width:270px;height:30px;
	color:#747474; font-size:12px; line-height:30px; 
}
/* end notice */

.top{
	position:relative;
	width:1004px;height:68px; margin:0 auto;
}
.logo{
	position:absolute;left:381px; top: -30px;z-index: 999;
	width:242px; height:224px;
}
.toptel{
	float:left;
	width:205px; height:48px; padding-left: 35px; padding-top: 20px; margin-left: 680px;
	color:#f2be30; font-size: 16px; line-height: 18px; 
	background: url(../images/telbg.jpg) left bottom no-repeat;
 }
.toptel span{
	display: block;
	border-bottom: 1px solid #f2be30;
	color: #f2be30;font-size:26px;line-height:29px;font-family:impact;
	
}
/* end topbd */
.toptelImg{
	float:left;
	width: 84px; height: 46px; padding-top: 22px;
}
.toptelImg img{ display: block; margin: 0 auto;}
	
.nav{position:relative;width:1004px;height:32px;padding:13px;margin: 0 auto;}
.nav li{
	 position: relative;float:left; display: block; 
	 width:82px;height:32px; padding: 0px 4px; 
	 text-align:center; 
}
.nav li a{ 
	width:80px;height:30px;display:block;border:1px solid #a01d1d; 
	color:#ffffff;font-size:14px;line-height:30px; text-align: center; 
}
.nav li a:hover{ 
	width:80px;height:30px;display:block;border:1px solid #f2be30; 
	color:#f2be30;font-size:14px;line-height:30px; text-align: center; 
}
.nav .menu a{
	display:block;
	width:80px;height:30px;border:1px solid #f2be30; 
	color:#f2be30;font-size:14px; line-height:30px;text-align: center;}
.nav .on a{
	width:80px;height:30px;display:block;
	color:#f2be30;font-size:14px; line-height:30px;
}
/* end navgrp */
	 
.banner{ position:relative;width:100%;height:480px;  }
.bannerfen{ position:relative;width:100%;height:280px;  }
.bannerfen img{ display: block; margin: 0 auto;}
.bann{
	position:absolute; top:0; left:50%; margin-left: -800px;z-index: 70;
	width:1600px; height:480px; overflow: hidden;}
.picListBd {
	position:relative;
	width:1600px;height:480px; margin:0 auto; overflow:hidden;}
.picListBd2{
	position:absolute; left:0;top:0;  
	height:480px;  margin:0 auto; overflow:hidden;}
.picList{ 
	float:left;
	width:1600px;height:480px;overflow:hidden;}
.picList img{ display: block; margin: 0 auto;}	
.picLeft,.picRight{
	position:absolute;left:50%; top:237px;  z-index:99;
	width:63px; height:61px; cursor:pointer;}
.picLeft{margin-left:-595px;}
.picRight{margin-left:555px;}
.htmlpic2{ position:absolute;z-index:90; left:1600px;top:0px; }
/* end banner */

/* end banner */


.section{position:relative; width:100%; margin:auto;  clear:both; overflow: hidden; }
.Ttitle { 
	position:relative;width:99%; height:48px; margin: 0 auto 15px auto;  border-bottom: 1px solid #cb4646;border-top: 1px solid #cb4646;
	color:#febebe;font-size:22px;line-height:48px; text-align: center;
}
.Ttitle span{color: #df5b5b; font-size:14px;  text-transform: uppercase; }	
.Ttitle p{
	position: absolute;left:50%; bottom: -12px; margin-left: -13px;
	width: 26px; height: 12px;
}
.Tmore a{
	display: block;
	width:164px; height:30px;border:1px solid #a01d1d; margin: 0 auto;
	color: #a01d1d; font-size: 14px; line-height: 30px;  text-align: center; 
	background:#ffffff;	
}
.Tmore a:hover{color: #ffffff; background: #a01d1d;}

.Tmore2 a{
	display: block;
	width:164px; height:30px;border:1px solid #cb4646; margin: 24px auto 0 auto;
	color: #cb4646; font-size: 14px; line-height: 30px;  text-align: center; 
}
	
/*end Ttitle*/


/* end picListBd */

.inProBd{ width:1004px;  margin: 0 auto;}

.searchTB{position:relative;width: 948px; height: 70px; padding:14px 28px 0px 28px;}
.proTtitle{
	position:relative;float:left;
	width:190px; height: 54px; padding-left: 20px; border: 1px solid #cb4646;
	color:#ffb1b1; font-size:20px; line-height: 54px;  text-align: left; font-weight: bold;
}
.proTtitle span{
	color:#d55d5d; font-size:12px; line-height: 54px; text-transform: uppercase;   font-weight:normal;
}
.proTtitle p{
	position: absolute;left:140px; bottom:-13px;
}
.search{
	float:left; margin-left: 416px; margin-top: 10px;
	width:320px; height:40px;}
.text{
	float:left;
	width:139px;height:40px; padding:0px 20px;border: none;
	color:#d55d5d;font-size:14px;line-height:40px;
	background:url(../images/text.jpg) left top no-repeat;}
.btn{
	float:left;
	width:49px;height:40px;border:0;cursor:pointer; border: none;
	/*color:#b1b1b1; font-weight:bold; font-size:14px;*/
	background:url(../images/zoom.jpg) no-repeat center center;
}
.select{
	float:left;
	width:91px;height:40px; line-height:40px;
	background:url(../images/select.jpg) left top no-repeat; position:relative;
}
.select select{margin:5px auto;width:91px;}
div.selectbox-wrapper{
	position: absolute;*left:0;z-index:9999;overflow:hidden;
	width:89px;*margin-top:0;
	color:#b1b1b1;text-align:left;
	border:#2a2a2a 1px solid;border-top: none;
	background:#2a2a2a;}
div.selectbox-wrapper ul li.selected {color:#fff;background-color:#0e0e0e}
div.selectbox-wrapper ul li.current {color: #fff;background-color:#0e0e0e}
div.selectbox-wrapper ul li {text-align:center;padding-right:3px;padding-bottom:3px;width:100%;cursor:pointer;line-height: 24px;padding-top: 3px;font-size:14px;}
.selectbox{
	width:80px;cursor:pointer;height:40px;border:none;display:block; padding-left: 11px;
	color:#e58080;line-height:40px;font-size:14px; 
	background:none;
}	
/* end search */ 

/* end searchTB */
.scroll_horizontal{position: relative;width: 916px;height: 48px;margin: 25px auto;border-bottom: 1px solid #cb4646;border-top: 1px solid #cb4646;}
.scroll_horizontal .box{    position: relative;width: 848px;height: 48px;margin: 0 auto;overflow: hidden;}
.scroll_horizontal .list{overflow:hidden;width:9999px;}
.scroll_horizontal .list li{float:left;width:212px;text-align:center;}
.scroll_horizontal .list li a{float: left;width: 212px;height: 48px;display: block;color: #a01d1d;font-size: 16px;line-height: 48px;text-align: center;}
.scroll_horizontal .plus,
.scroll_horizontal .minus{position: absolute;left: 50%;top: 0px;width: 34px;height: 48px;cursor: pointer;}
.scroll_horizontal .plus{margin-left: -458px;}
.scroll_horizontal .minus{margin-left: 424px;}
.scroll_horizontal .plus:hover,
.scroll_horizontal .minus:hover{background:#f60;}

/* end bannerClaList */

.proListPic {
	width:970px; padding:0px 17px 20px 17px; margin:0 auto;
	background:#ffffff;
	overflow: hidden;
}
.proListPicUl li{ 
	position: relative;float:left;
	width:314px; height:294px;  border:1px solid #cb4646; margin-right:11px; margin-bottom:20px;
	overflow: hidden; 
}	
.proListPicUl li .pic{position:relative;padding: 7px 7px 0px 7px;width:300px; height:225px;}
.proListPicUl li .pic span{
	display: none;
	position: absolute;right:7px; top: 7px;z-index:99 ;
	width:60px; height: 60px;
	cursor: pointer;
}
.proListPicUl li .intro a{
	display: block;
	width:250px; height:59px; padding:0px 32px; border-bottom: 3px solid #fff;
	color:#a01d1d;font-size:16px;line-height:59px; text-align:left;  
	background: url(../images/titlebg.jpg) 10px  center no-repeat; overflow: hidden;
}

/*end proListPic*/

.newsListBd{ position: relative; width:990px; padding: 20px 7px; margin: 0 auto;}
.newsList{ position:relative; width: 990px;}      
.newsListDl{ 
	float: left;
	width: 465px; height: 90px;  padding-top: 5px; margin-right: 60px;}
.newsListDl a{width: 465px; height: 90px; display:block;}
.newsListDl dt{ 
	float: left; width: 70px; height:70px; margin: 9px 15px 9px 0px; border: 1px solid #cb4646;
	color:#df5b5b; font-size: 16px; line-height: 20px; text-align: center;
}	
.newsListDl dt span{display: block;color:#df5b5b; font-size: 32px; line-height: 40px;}	
.newsListDl dd{float:left;  width:358px;  height:90px; }
.newsListDl .title {
	width: 378px; height: 40px; display: block; 
	color:#ffdfdf; font-size:16px; line-height:40px; font-weight: bold;}	
.newsListDl .intro{
	width: 378px; height:50px; display: block; overflow: hidden;
	color:#efa6a6; font-size:14px; line-height:23px;}
.newsListDl a:hover .title	{color:#ffffff;}
/* end newsListDl */	

.quesList{ position:relative; width: 990px;}      
.quesListDl{ 
	float: left;
	width: 486px; height: 100px; border: 1px solid #cb4646; margin:16px 14px 10px 0px; }
.quesListDl a{width: 486px; height: 100px; display:block;}
.quesListDl dt{ 
	float: left; width: 134px; height:100px; margin-right:25px; border-right: 1px solid #cb4646;
	color:#df5b5b; font-size: 16px; line-height: 20px; text-align: center;
}	
.quesListDl dd{float:left;  width:306px; padding-right: 20px;  height:100px; }
.quesListDl .title {
	width: 306px; height: 42px; display: block; 
	color:#ffdfdf; font-size:16px; line-height:42px; font-weight: bold;}	
.quesListDl .intro{
	width: 306px; height:54px; display: block; overflow: hidden;
	color:#efa6a6; font-size:14px; line-height:24px;}
/* end quesListDl */	


.joinbg{
	width: 100%; height: 370px;
	background: url(../images/joinbg.jpg) center top repeat-x;
}
.joinBox{
	width: 1004px; height: 348px; margin: 0 auto;
	background: #ffffff;
}

.advPic{
	position: relative;float:left;
	width: 260px; height:348px; 
}
.advLeft,.advRight{
	position: absolute;left:0px; bottom:0px;z-index:99 ;
	width:43px; height:36px;
	cursor: pointer;
	background: #a01d1d;
}
.advLeft{ margin-left: 174px;background:#230404 ;}
.advRight{ margin-left: 217px;}
.advListUl{
	position: relative;
	width: 260px; height:348px; margin: 0 auto; overflow: hidden;
}
.advListUlList{
	position: absolute;left:0px; top: 0px;
	height: 348px;
}
.advListUlList ul{
	float:left;
	width: 260px; height: 348px;
}
.advListUlList ul li{
	width: 260px; height: 348px;
}
.htmladv2{ position:absolute; left:2000px; top:0px; /*background: #004384;*/}

.join{
	float:left;
	width: 744px; height:348px; overflow: hidden;
}
.joinPic{ 
	float:left;
	width: 134px; height: 348px; 
}
.joinFont{
	float:left;
	width:574px; height:302px; padding: 26px 26px 20px 10px; 
	color:#230404; font-size: 16px; line-height: 30px;
	background: url(../images/joinbg2.jpg) 424px 204px no-repeat;
 	overflow:hidden; 
 }

/*end company*/
	
/* book*/
.mainContectx{ 
	color:#666;font-size:14px;line-height:30px;overflow:hidden;
	/*margin-top:16px; padding-top:15px;*/ height:auto!important;min-height:260px;height:260px;word-wrap:break-word; word-break:break-all;
}

.bookmain{width:998px;padding:0 10px;height:auto;font: 14px/30px 'microsoft yahei';color: #185e0b;margin:0 auto;}
.bookmain div{font-size:14px}
.bookline{width: 998px; height:34px; background-repeat:repeat-x; background-position: 0 0; margin:0 auto;margin-top:10px;}
.book3{ width:898px; margin:0 auto;}
.booktop{ width:998px; height:34px; float:left; background:url(../images/bookico.jpg) no-repeat 10px 7px; margin-top:20px;}
.booktop_name{ width:918px; height:34px; float:left; color:rgb(30,54,1); padding-left:40px; line-height:34px; font-weight:bold;}
.booktop_time{ width:150px; height:30px; float:left; color:rgb(30,54,1); text-align:right; line-height:30px;}
.bookcontent{ width:976px; min-height:28px; height: auto!important; height:28px;float:left; border:1px solid #d6deef; background-color:#fff; padding:10px; color:#666666;}
.bookadmin{ width:998px; height:auto; float:left;}
.bookadmin_top{ width:998px; height:12px; float:left;}
.bookadmin_mid{ width:976px; min-height:30px; height: auto!important; height:30px; border:1px solid #d6deef; border-top: none; float:left; padding:10px; color:rgb(30,54,1); background: #ffffff;}
.bookadmin_mid .txtcon{ color:#0078c1; /*font-weight:bold;*/}
.messagecol{ color:rgb(30,54,1);}
.admincol{ color:#0078c1; /*font-weight:bold;*/}
.admintimecol{ color:#999999; font-size: 12px; *margin-top:-17px;}

.message{ width:600px; height:auto; margin:0 auto;}
.message li{ width:600px;height:38px; float:left; margin:10px; padding:0px;}
.message li input{ height:36px; line-height:36px; width:300px; border-radius: 10px; border: none; text-indent: 10px;}

.message li p.message_title{ width:100px; height:38px;  float:left; text-align:center;  font-size:17px; line-height: 38px; !important;}
.message li p.message_title span{float:left;}
.message li p.message_content{ width:400px;float:left;}
.message li.contentb{ width:600px;height:150px; float:left;}
.message li.contentb textarea{ width:430px; height:120px;border-radius: 10px; border: none;text-indent: 10px;}
.message li.yzm{ width:600px;height:60px; float:left;}
.message li p.message_yzminput{ width:160px; float:left;}
.message li p.message_yzminput input{ width:140px;}
.message li p.message_yzmico{ width:100px;height: 36px;float:left;}
.message li p.message_sub input{ 
	float:left;
	width:130px; height:40px; display: block; border-radius: 10px; border: none;
	color:#000000; font-size: 22px; line-height: 40px; text-align: center; font-weight:bold;
	background: #fca500;
}
.message li p.message_reset a{ 
	float:left;
	width:130px; height:40px; display: block;  margin-left: 20px;border-radius: 10px; border: none;
	color:#7f7f7f; font-size: 22px; line-height: 40px; text-align: center; font-weight:bold;
	background: #000000;
}


.tab2{background:#fff; width:100%; margin-top:5px; border:1px solid #e1e0e1;}
.blank{width:100%; height:20px; margin-bottom:5px;}

.contact{ 
 	width:1004px;height: 109px; margin:0 auto;}
.conTtitle{
	float:left;
	width: 112px; height: 109px; margin-right: 14px; 
} 	
.contactnr{
	width:878px; height: 82px; padding-top: 27px; overflow:hidden;
}
.contactnr p{color: #ffe2e2;font-size: 14px;line-height: 40px;height: 40px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;border-bottom: 1px solid #bb3838;padding-left: 64px; float:left;width: 236px;}
.contactnr dl.one{float:left; width:300px; height: 40px;border-bottom: 1px solid #bb3838;}
.contactnr dl.one dt{float:left; width:50px; padding-left: 64px;}
.contactnr dl.one dd{float:left; width:184px;}
.contactnr dl.one dt,.contactnr dl.one dd{color:#ffe2e2; font-size:14px;  line-height:40px;text-overflow: ellipsis; overflow: hidden;white-space: nowrap; }

.contactnr dl.two{float:left; width:578px; height: 40px; border-bottom: 1px solid #bb3838;}
.contactnr dl.two dt{float:left; width:50px; padding-left: 44px;}
.contactnr dl.two dd{float:left; width:483px;}
.contactnr dl.two dt,.contactnr dl.two dd{color:#ffe2e2; font-size:14px; line-height:40px; text-overflow: ellipsis; overflow: hidden;white-space: nowrap; }

/* end contact */
	
/*end inMain*/

/* footerpic*/
.footPicBd{width:1004px;height: 290px;border-top:1px solid #d5d5d5;margin: 0px auto 0px  auto; }
.footPicList{ float:left;width:736px; height:290px; }
.footPicListUl {width:736px; height:209px; padding-top:18px;overflow: hidden; }
.footPicList ul li{float:left;width:230px; height:209px; margin-right: 24px;}
.footPicList ul li .pic{width:228px; height:171px;border:1px solid #c2c0c0;}
.footPicList ul li .title{
	width:208px;height:36px; padding:0 10px;
	color:#004384;line-height:34px;font-size:14px;  font-weight: bold; text-align: center;
}
.footCon{
	float:left;
	width: 240px; height: 290px; padding-left: 24px;
}
.footContactnr{width:240px; padding-top: 14px;  overflow:hidden;}
.footContactnr span{
	 display: block;
	 width: 230px; height: 38px; padding-left: 10px; 
	 color:#155b9d; font-size: 24px; line-height: 38px; font-family: impact;
}
.footContactnr dl{width:240px; display:block;clear:both;}
.footContactnr dl dt,.footContactnr dl dd{color:#666666; font-size:14px;  line-height:32px; }
.footContactnr dl dt{float:left; width:44px;  padding-left: 40px; }
.footContactnr dl dd{float:left; width:156px;}

/* footer*/
.footer{ width:100%; border-bottom: 8px solid #a01d1d;}
.link{ 
	position: relative;
	width:1004px;height:auto!important; height:40px; min-height: 40px;  margin:20px auto 40px auto; border-bottom: 1px solid #da5b5b;
}
.link span{
	display: block;
	position: absolute;left:50%; bottom: -9px; margin-left: -13px;
	width:26px; height: 12px;
}
.linkTitle{
	float: left; position: relative;
	width: 94px; height: 39px;
	color: #efb3b3; font-size: 18px;line-height: 39px; text-align: center; /*font-weight: bold;*/
}
.linkTitle span{
	display: block;
	position: absolute;left:0px; bottom: -3px;
	width: 94px; height: 3px;
	background:#da5b5b;
}
.link_list{ 
	float: left; 
	width: 910px;height:auto!important; height:40px; min-height: 40px;}
.link_list a{
	float:left;
	display:inline-block;  padding-left: 20px;
	color:#f4cece;font-size:14px; line-height:40px;}
.link_list a:hover{color:#ffffff;}	
/*end link*/
.footback{
	width: 100%; padding-bottom: 20px;
	background: #0b0000;
}
.footOne{ width:1004px; height: 52px; padding-top:24px; margin: 0 auto; background: #0b0000; }
.site{  
	width:155px;  height: 40px; margin: 0 auto; padding-left: 45px;
	color:#bababa; font-size:14px;
	background: url(../images/site.png) left top no-repeat;  }
.site a{ color:#bababa; line-height: 40px;  }
.site a:hover{color:#fff}
/*end site*/
.btnavlist{
	position: relative; 
	width: 1002px; height: 42px; margin: 0 auto; border:1px solid #3e3e3e;
	text-align: center;
 }
.btnavlist a{
	display: inline-block;
	color:#bebebe;font-size:14px; line-height:42px; padding-left: 10px; padding-right: 10px;
}
.btnavlist a:hover{color:#ffffff;}	
/*end btnavlist*/


.copyrightnr{ 
	width:1004px;margin: 20px auto;
	color:#bdbdbd;font-size:12px; line-height:24px;  text-align: center; 
}
.copyrightnr a{color:#bdbdbd}
.copyrightnr a:hover{color:#ffffff}
/*end copy*/

#pgshare1 #bdshare a{
	float:left;display:block;
	margin-right:10px;min-height:34px;min-width:34px;padding:0px;
	background: url(../images/share.jpg) no-repeat scroll 0 0 transparent;
}
#pgshare1 #bdshare{background: url(../images/share.jpg) repeat-x scroll 0 -138px transparent;display: block;float: left;padding-bottom: 2px;text-align: left !important;z-index: 999999;}
#pgshare1 #bdshare .bds_tsina,#pgshare1 #bdshare a.bds_tsina:hover{background-position: 0 0 !important;}
#pgshare1 #bdshare .bds_qzone,#pgshare1 #bdshare a.bds_qzone:hover{background-position:-92px 0 !important;}
#pgshare1 #bdshare .bds_tqq,#pgshare1 #bdshare a.bds_tqq:hover{background-position:-46px 0 !important;}
#pgshare1 #bdshare .bds_bdhome,#pgshare1 #bdshare a.bds_bdhome:hover{background-position: -138px 0 !important;}
#pgshare1{
	width:212px;height:34px;margin:8px auto 0px auto; overflow: hidden; 
	color: #666666;font-size:14px;line-height: 24px;font-family:impact;text-align:right;
}	


/* 分页样式 contact*/


.main{position:relative; width:1004px; margin:0 auto;  }
.left{float:left; width:214px; overflow:hidden; margin-right:20px; padding-bottom: 50px; }

.leftTitle{ 
	width: 214px;height:80px;  overflow: hidden;
	color:#000000;font-size: 24px; line-height: 80px; text-align: center; 
	background: url(../images/left1.jpg) left top no-repeat;
}
.leftAbout{
	width: 214px; border-bottom: 5px solid #f2be30;
	background: #ffffff;
}
.leftAbout ul{
	 width: 200px; padding-bottom: 40px; margin: 0 auto;
}
.leftAbout ul li{
	width: 200px; height: 46px;border-bottom: 1px solid #d8d8d8; 
}
.leftAbout ul li a{
	width:160px; height: 46px; padding: 0px 20px;
	color:#000000;font-size: 14px; line-height:46px; text-align: left; 
}
.leftAbout ul li a:hover{color:#a01d1d}
.leftTitleCon{ 
	width: 214px;height:90px;  overflow: hidden; margin-top: 16px;
	color:#000000;font-size: 24px; line-height: 90px; text-align: center; 
	background: url(../images/left2.jpg) left top no-repeat;
}
.leftNum{
	width: 214px; height: 40px; padding-top: 10px;
	color: #000000; font-size: 24px; line-height: 40px; font-family: impact; text-align: center;
	background: #ffffff;
}
.leftContact{ 
	position: relative;
	width: 186px;  padding: 0px 14px 30px 14px; border-bottom: 5px solid #f2be30;
	color: #bd0000;font-size:14px; line-height:34px;
	background: #ffffff;
}
.leftContact p{color: #000000;}
.leftContact dl{
	width: 186px; clear: both;
}
.leftContact dl dt{
	float:left;
	width: 50px; 
	color: #000000;font-size:14px; line-height:34px;
}
.leftContact dl dd{
	float:left;
	width: 136px; 
	color: #000000;font-size:14px; line-height:34px;
}
.leftContact .imgCon{
	position: absolute; left:58px; bottom:-40px;
	 width:70px; height: 70px;
}
	
.leftProClaList{
	width:214px; border-bottom: 5px solid #f2be30; margin-bottom: 20px;
	background: url(../images/left4.jpg) center bottom no-repeat #ffffff;
}
.leftProClaListUl{
	width: 200px; margin: 0 auto 0px auto; padding-bottom: 150px;
}
.leftProClaListUl li{ 
	width: 166px; height: 46px;  padding-left: 24px ; padding-right: 10px ;border-bottom: 1px solid #d8d8d8; 
}	
.leftProClaListUl li a{color:#000000; line-height: 46px;}
.leftProClaListUl li a:hover{color:#a01d1d;}
.leftProClaListUl .childCla{display: none;}
.leftProClaListUl .childCla li{ 
	width: 140px; height: 46px; padding-left: 50px ;padding-right: 10px ; border-bottom: 1px solid #d8d8d8; 
	
}	
.leftProClaListUl .childCla li a{
	width: 140px; height: 46px; display: block;
	color:#000000;
}
.leftProClaListUl .childCla li a:hover{color:#a01d1d}


/*end leftProClaList*/


/*end leftNews*/

.mainCon{width:770px; float:left; overflow: hidden; padding-top: 20px;}
.mainCon #tip{color: #fff;}
.mainConTitle{
	position: relative;
	width:738px;height:50px; padding:0px 16px;  border-bottom: 1px solid #cb4646; border-top: 1px solid #cb4646;
	color:#fff; font-size:20px; line-height: 50px; text-align: left;
}
.mainConTitle .spanImg{
	position: absolute; left:40px; bottom: -12px;
}	
.mainConTitle .position {  
	position: absolute; right: 16px; top:0px;
	height:50px;  padding:0px 10px;
	color: #e68282; font-size: 12px;line-height:50px; 
}
.mainConTitle .position a{color:#e68282;}
.mainConTitle .position a:hover{color:#ffffff}
.mainConTitle .position font{font-size: 12px;}
 /*end mainConTitle*/

.mainConList{ width:770px; margin-top: 20px;}

.mainConList .pic1{ 
	position: relative;float:left;
	width:230px; height:231px; padding:8px 8px 0px 8px;margin-right:16px;margin-bottom: 20px;
	overflow: hidden; 
	background: #ffffff;
}
.mainConList .pic1 a{
	position: relative;
	width:230px; height:231px;display:block;
}
.mainConList .pic1  .pic{position:relative;width:230px; height:173px;}
.mainConList .pic1  .intro{
	width:174px; height:58px; padding:0px 28px;overflow: hidden;
	color:#000000;font-size:14px;line-height:58px; text-align: left;   
	background:url(../images/titlebg.jpg) 5px center no-repeat;
}
.mainConList .pic1 a:hover .intro{ color: #cb4646;}

 /*end pic1*/	

.mainConList .pic2{ width: 770px; height:189px;margin-bottom: 20px;}
.mainConList .pic2 dt{
	float: left; 
	width:230px; height:173px; padding: 8px; margin-right: 24px; 
	background: #fff;	
}
.mainConList .pic2 dt img{ display:block;}
.mainConList .pic2 dd{float:left; width:500px;height:189px;  }
.mainConList .pic2 .title{color:#fff;font-size:16px; line-height:40px; font-weight:bold;}
.mainConList .pic2 .intro{color:#fff;font-size:14px;line-height:30px}
.mainConList .pic2 a:hover .title{ color:#ffffff}

/*end pic2*/

.mainConList .newsUl{ 
	width: 770px; height: 95px;  padding-top: 5px;}
.mainConList .newsUl a{width: 770px; height: 90px; display:block;}
.mainConList .newsUl dt{ 
	float: left; width: 70px; height:70px; margin: 9px 15px 9px 0px; border: 1px solid #cb4646;
	color:#df5b5b; font-size: 16px; line-height: 20px; text-align: center;
}	
.mainConList .newsUl dt span{display: block;color:#df5b5b; font-size: 32px; line-height: 40px;}	
.mainConList .newsUl dd{float:left;  width:358px;  height:90px; }
.mainConList .newsUl .title {
	width: 683px; height: 40px; display: block; 
	color:#ffdfdf; font-size:16px; line-height:40px; font-weight: bold;}	
.mainConList .newsUl .intro{
	width: 683px; height:50px; display: block; overflow: hidden;
	color:#efa6a6; font-size:14px; line-height:23px;}
.mainConList .newsUl a:hover .title{color:#ffffff;}	
/* end newsListDl */
/*end ul*/

.pglist{width: 100%;clear:both;height: 80px;text-align: center;      padding-top: 30px;}
.pglist a {vertical-align: bottom;display:inline-block;*display:inline;*zoom:1;color: #b2b2b2;height: 28px;*margin-left:5px;border: 1px solid #171717;font-size: 12px;line-height: 28px;padding: 0px 10px;margin: 0 2px;text-align:center;background: #171717;}
.pglist .hover{background: #f2be30;border: 1px  solid #f2be30;color:#000000;}
.pglist a:hover{background: #f2be30;border: 1px  solid #f2be30;color:#000000;}
/*end pglist*/

.mainContect{ 
	width: 738px; margin: 0 auto;
	color:#ffffff;font-size:14px;line-height:30px;
	margin-top:16px; padding:6px 16px 20px 16px; height:auto!important;min-height:360px;height:360px;word-wrap:break-word; word-break:break-all;
}
.mainContect #allmap{height: 400px;margin-top: 20px;}
.mainContect .title{ 
	width:100%;
	color:#ffffff;font-size:18px; line-height:40px;text-align:center; font-weight: bold; }
.mainContect .time{
	width: 525px; height: 40px;border-bottom:1px solid #dcdcdc;padding-top:5px;padding-left:225px;
	color:#999999;font-size:12px;line-height:30px; font-weight:normal}
.mainContect .timea{ float:left;width:170px; font-size:12px;}	
.mainContect .bdsharebuttonbox{ float: left;}
.mainContect .pic{ width:100%; text-align:center;padding:20px 0px 0px 0px;}
.mainContect .pic img{margin:0 auto;}
.mainContect .con{
	color:#ffffff; font-size:14px;line-height:30px; word-wrap:break-word; word-break:break-all;
	padding: 20px 0px;
	overflow:hidden;
}
.mainContect .con center{padding-bottom: 15px;}
.mainContect .pgfy{
	position: relative;
	 width:100%; padding-top:15px;padding-bottom:20px; margin: 0 auto;}
.mainContect .pgfyl{ width: 100%;}
.mainContect .pgfyl p{
	height: 42px; padding-left: 20px; border-bottom:1px solid #bc4848;
	color:#f38f8f;font-size: 14px; line-height: 42px;
}
.mainContect .pgfyl p a{ color:#f38f8f; font-size: 14px;  line-height: 42px;}
.mainContect .pgfyr{ 
	position: absolute; right:20px; top:57px;
	width:100px; height:42px;
}
.mainContect .pgfyr a{
	width:100px; height:42px; display: block;
	color:#f38f8f;font-size:14px;  line-height: 42px;text-align:center;
}





#picShow{position: fixed;width:100%;height:100%;background:url(../images/blackbg.png) 0 0 repeat;left:0;top:0;z-index:9999}
.pic_show_box{width:100%;height:100%;overflow:hidden;position: relative;}
.pic_show_box img{display:block;margin:93px auto 0;border:5px solid rgba(255,255,255,.2);}
.pic_quit{position: absolute;background:url(../images/quit.png) 0 0 no-repeat;width:64px;height:64px;top:0;right:0;cursor: pointer}
.lbtn{display:block;position: absolute;background:url(../images/leftbtn.png) 0 0 no-repeat;width:53px;height:53px;top:287px;left:65px;}
.rbtn{display:block;position: absolute;background:url(../images/rightbtn.png) 0 0 no-repeat;width:53px;height:53px;top:287px;right:65px;}
.pic_show_box p{width:593px;text-align:center;margin:0 auto;overflow:hidden;font:18px/106px "microsoft yahei";color:#0c4201;text-overflow: ellipsis;white-space: nowrap}
.pic_show_box p a{color:#fff;}

/* fixed */
.fixed{
	position:fixed;right:25px;bottom:50px;_position: absolute;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)));
	width:55px;height:212px;
	z-index:999;}
.fixed a{display:block;width:55px;height:53px;}
.book{background:url(../images/fixed.jpg) 0 0 no-repeat;}
.book:hover{background-position:-54px 0;}
.fixed a.codepic{background:url(../images/fixed.jpg) 0 -53px no-repeat;height:52px;}
.fixed a.codepic:hover{background-position:-54px -53px;}
.fixed div{position:relative;}
.fixed a.backup{background:url(../images/fixed.jpg) 0 -158px no-repeat;height:52px;}
.fixed a.backup:hover{background-position:-54px -158px;height:53px;}
.fixed div img{position:absolute;left:-196px;width:196px;height:196px;top:-106px;display:none;}