<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理页面</title>
<link href="{webroot}theme/admin/css/iframe.css" rel="stylesheet" type="text/css" />
<link href="{webroot}lib/css/jquery.colorpicker.css" rel="stylesheet" type="text/css" />
<link href="{webroot}lib/css/jquery.autocomplete.css" rel="stylesheet" type="text/css" />
<script src="{webroot}lib/js/jquery.js"></script>
<script src="{webroot}lib/js/jquery-migrate-1.1.0.min.js"></script>
<script src="{webroot}theme/admin/js/admin.js"></script>
<!--[if lt IE 9]>
<script src="{webroot}lib/js/html5.js"></script>
<![endif]-->
<script>
$(function()
{
	var html='{sdcms:block("';
	html+='{filename}';
	html+='")}';
	$("#content").val(html);
})
</script>
</head>
<body>

<div class="layout-center">
	<div class="right_subject">当前位置：内容 > <a href="?">区块管理</a> > <a href="?act=call&filename={filename}">调用代码</a></div>
    <div class="right_body">
        <div class="table_form">
                <div class="form_group">
                    <div class="form_txt">区块名称：</div>
                    <div class="form_input">{filename}</div>
                </div>
                <div class="form_group">
                    <div class="form_txt">调用代码：</div>
                    <div class="form_input"><textarea id="content" rows="4" style="width:96%;" class="tt"></textarea>　<span><br>将代码放到相应的模板里即可</span></div>
                </div>
                <div class="form_group">
                    <div class="form_bnt"><input type="button" value="返回" class="bnt_normal goback"></div>
                </div>
        </div>
    </div>
</div>
</body>
</html>