.jquery_tips,.jquery_tips .tips_ico_ok,.jquery_tips .tips_ico_error,.jquery_tips .tips_ico_warn,.jquery_tips .tips_ico_clear,.jquery_tips .tips_end{display:inline-block;height:54px;line-height:54px;font-weight:bold;font-size:14px;color:#606060;background-image:url("../images/tip_layer.png");_background-image:url("../images/tip_layer.gif");background-repeat:no-repeat;}
.jquery_tips_wrap{width:100%;position:fixed;_position:absolute;top:46%;left:0;text-align:center;z-index:65533;}
.jquery_tips{background-position:0 -161px;background-repeat:repeat-x;padding:0 18px 0 9px;margin:0 auto;position:relative;}
.jquery_tips .tips_ico_ok{background-position:-6px 0;left:-45px;top:0;width:45px;position:absolute;}
.jquery_tips .tips_end{background-position:0 0;position:absolute;right:-6px;top:0;width:6px;}
.jquery_tips .tips_ico_error{background-position:-6px -108px;position:absolute;left:-45px;top:0;width:45px;}
.jquery_tips .tips_ico_warn{background-position:-6px -54px;position:absolute;left:-45px;top:0;width:45px;}
.jquery_tips .tips_ico_clear{background-position:-6px 0;left:-5px;width:5px;position:absolute;top:0;}
.jquery_tips .tips_ico_loading{width:16px;height:16px;border:0;background-image:url(../images/loading.gif);float:left;margin:19px 10px 0 5px;}