
-------------------------网 站 后 台------------------------------

后台管理地址：http://你的网站域名/Admin/login.asp
用户名：admin
密码：admin
后台文件夹名：Admin
数据库存放位置：Data21293/NYIKUGY5434231.mdb

-------------------------安 全 建 议------------------------------

提醒：为确保网站安全，我们建议：
1、更改默认的后台用户名和密码；
2、更改默认的后台文件夹名AdminBeat，直接修改根目录下的文件夹名称即可；
3、更改默认的数据库文件夹Data21293及数据库名称，请确保inc文件夹下的数据库连接文件conn.asp内也作相应修改。


新手不太懂的用户请看下面---------------

使用说明

前台导航菜单---设置在后台的系统设置---导航管理--进行删除添加的

页面中的栏目名称--在后台--栏目管理---中进行设置的

首页的关于公司---是在后台--栏目管理--关于公司（一级栏目）--栏目设置---进行修改的


重要注意：

所有的信息修改完成以后都需要在后台静态管理中逐项进行生成，不要点生成全部那样会生成不成功。