body,input{font-family: "microsoft yahei";}
.allpage{
	background-color: #ffffff!important;
}
/*font*/
@font-face{font-family:"iconfont";src:url('../font/iconfont.woff') format('woff'),url('../font/iconfont.ttf') format('truetype');}
@font-face{font-family:"iconfont1";src:url('../font/iconfont1.woff') format('woff'),url('../font/iconfont1.ttf') format('truetype');}
.iconfont{font-family:"iconfont" !important;font-style:normal;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:0.2px;-moz-osx-font-smoothing:grayscale;}

.iconfont1 {
	font-family:"iconfont1" !important;
	
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
	borde/r-radius: 50%;
	display: inline-block;
	
	font-style:normal;
	-webkit-font-smoothing:antialiased;
	-webkit-text-stroke-width:0.2px;
	-moz-osx-font-smoothing:grayscale;
}

	



input{
	outline: none;
}
.search-lh-input{
	width: 75%;
	border:1px solid #65b673;
	border-radius: 15px 0 0 15px;
	float: left;
	border-right: none;
	height: 0.461rem;
	font-size: 0.18rem;
	font-family: "microsoft yahei";
	text-indent: 5%;
	margin-top: 2%;
}
.search-lh-btn{
	width: 15%;
	float: left;
	background-color: #fff;
	border-radius:0 15px 15px 0;
	border:1px solid #65b673;
	border-left: none;
	height: 0.491rem;
	font-size: 0.25rem;
	margin-top: 2%;
}
.search_hl{
	width:14.0625%;
	left:0.1%;
	top:-1px;
	position:absolute;
	height:100%;
	font-size:0.38rem;
	line-height:0.8rem;
	color:#fff;
	text-align:center;
	overflow:hidden;
}
.search{
	width: 96%;
	height: 0.691rem;
	padding:0 2%;
	position: absolute;
	top: -120%;
	left: 0;
	background-color: #a21c1d;
	font-family: "microsoft yahei";
}
.search-lh-input{
	width: 75%;
	border:1px solid #a21c1d;
	border-radius: 15px 0 0 15px;
	float: left;
	border-right: none;
	height: 0.461rem;
	font-size: 0.18rem;
	font-family: "microsoft yahei";
	text-indent: 5%;
	margin-top: 2%;
}
.search-lh-btn{
	width: 15%;
	float: left;
	background-color: #fff;
	border-radius:0 15px 15px 0;
	border:1px solid #a21c1d;
	border-left: none;
	height: 0.491rem;
	font-size: 0.25rem;
	margin-top: 2%;
}
.search a{
	display: inline-block;
	width: 9%;
	float: left;
	color:#fff;
	text-align: center;
	height: 0.7rem;
}

.index_text{
	font-size: 14px;
	width: 100%;
	height: 0.5rem;
	background: #fff url(../../images/search_bg_05.png) no-repeat 95% center;
	-webkit-background-size: 7%;
	background-size: 7%;
	border:none;
	font-family:"microsoft yahei";
	text-indent: 3%;
}

.search_new{ width:92%; z-index:9; background:#e2e2e2; position:relative;
	padding:3% 2% 3% 6%;
	text-align: left;
	
}
.srch-sub{
	position:absolute;
	top:20%;
	right:3%;
	width:0.42rem; height:0.42rem; background:#ffa200;text-align:center;
	border:none;
	
	font:0.25rem/1 "Microsoft YaHei"; font-weight:normal;
	cursor:pointer; 
	color:#FFF;
	-webkit-appearance:none; border-radius:50%;
	
}
.search_new .input1{
	width:88%;
	border:1px solid #cdcdcd; border-radius:20px;
	
	-webkit-background-size: 7%;
	background-size: 7%;
	text-indent: 3%;
	padding:2% 0;
}
/* for white */
.white-bg{background:#fff;}

/* mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm */
.casei{width:100%;height:auto;overflow:hidden;margin:0 auto; padding:0 0 2% 0;}
.case_i{padding:3% 0 3% 0; background:#a21c1d}
.blue{
	background-color:#3889c7;
}

.s_b{
	background-color:#3889c7;
}
.nav_new{
	width: 100%; padding:1% 0;
	
}
.nav_new ul li{
	width: 25%;
	
	float: left;
	text-align: center; 
 	
}


.nav_new ul li:nth-child(4){
	border-right: 0;
}
.nav_new ul li:nth-child(1){
	border-left: 0;
}
.nav_new ul li:nth-child(5){
	border-left: 0;
}
.nav_new ul li:nth-child(6){
	
}
.nav_new ul li:last-child{
	border-right: 0;
} 
.tpp{ background:#3889c7}
.boo{ background:#3889c7}
.nav_new ul li a{
	display: inline-block;
	/* padding:80%; */
	color:#fff;
	border-right: 1px solid #000;
	font-size: 0.22rem;
	font-family: "microsoft yahei"; padding:2% 0;
	height: 0.4rem;
	line-height: 0.4rem; font-weight:bold;
}
.nav_new ul li a:nth-child(4){
	border:none!important;
}
.nav_new ul li a:last-child{
	border:none;
}
/* banner */
.banner{
	width: 100%;
	position: relative;
}
.swiper-pagination{ 
	width: 98%!important;
	text-align: center!important;
	bottom: 0.05rem!important;
}
.swiper-pagination-bullet{
	width: 0.1rem!important;
	height: 0.1rem!important; background:#1f0305;
	opacity: 1!important; border-radius:50%!important; 
}
.swiper-pagination-bullet-active{
	background-color: #d3363b!important;
}
.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet{
	margin:0 3px!important;
}
.common_title{
	text-align: center;
	position: relative;
	margin-top: 5%;
	margin-bottom: 3%;
}
.common_title span{
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 1px;
	background-color: #b9bbcb;
}
.common_title h2{
	position: relative;
	z-index: 1;
	display: inline-block;
	width: 38%;
	background-color: #2332c6;
	color:#fff;
	font-size: 0.26rem;
	padding:1.5% 0;
	border-radius: 20px;
}
.more_i{ width:90.625%; text-align: center; float:left;padding:0 0 0 0 ;margin-left:4.5%;background:url(../images/line.png) left center no-repeat; background-size:100% 100%;}
.more_i span{  padding:1% 5% 2% 0%; float:left;  margin-left:5%;font-size: 0.22rem; color:#000000; }
.more_i a{ float:right;color:#000000; font-size: 0.18rem; padding:1.6% 5% 0 0; }
.about_i{ padding:0 0 2% 0;}
.about_i_c{
	line-height: 1.6;
	padding:2% 5%;
	font-size: 0.2rem;
	color:#151515;
}
.common_title_new h2{
	background-color: #e00409!important;
}
.honor_i_c{ margin:0 auto;
	 width:96.875%; padding:0 0 1% 0;
}
.honor_i_c ul li{ 
	width: 45.1612%;
	float: left;
	text-align: center;
	margin: 2%  1.7% 0% 2%;
}
.honor_i_c ul li span{ color:#a01d1d;
	width:100%; padding:3% 0 2% 0;
	text-align: center;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
	margin:0 0 0 0;
	font-size: 0.2rem;
}

.casei{width:100%;height:auto;overflow:hidden;margin:0 auto; background:#a21c1d}
.casei li{width:100%;height:auto;padding:2% 0;border-bottom:1px solid #ccc;overflow:hidden}

.case_i_c ul li{ padding:2% 0 3% 0;  width:100%; display:block; float:left;  margin-top:0;border-bottom:1px solid #ca4546; }
.case_i_c ul li a{ float:left; width:100%; border-radius:0.05rem;}
.case_i_c ul li h2{ float:left; margin-left:5%;  color:#ffffff; line-height:2;
	
	font-size: 0.20rem;
	font-weight: normal;
	width: 90%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
}
.case_i_c ul li span{ float:left;width: 90%;margin-left:5%;  color:#ff9d9e;line-height:1.3;
	
	font-size: 0.2rem;
	font-weight: normal;
	
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
}
.beian{
	background-color: #a4a4a4;
	color:#4c4c4c;
	text-align: center;
	height: 0.65rem;
	line-height: 0.65rem;
	font-size: 0.21rem;
}
.beian a{
	color:#4c4c4c;
	font-size: 0.21rem;
}
.common_bg{
	background-color: #ff4863;
}


.more_im{ width:100%; margin:2% auto 0 auto; background:#eaeaea;
	text-align: center;
	padding:1.5% 0;
}
.more_im a{
	color:#6b6a6a;
	font-size: 0.20rem;
}

.baoming { background:#125181;
    width: 100%;
    pa/dding: 3% 0; margin-top:3%;
   
    font-family: "microsoft yahei";
    color: #151515;
   
}

.baoming span { 
    margin-bottom: 2%; 
}
.baoming div.telbo{ font-weight:bold; float:left; width:100%; color:#fff; padding:3%  0; line-height:1; text-align:center; }
.baoming .telname{ width:100%; display:block; font-size:0.2rem;overflow: hidden;white-space: nowrap;text-overflow:ellipsis; padding:0;}
.baoming .telphone{width:100%;  display:block;font-size:0.2rem;overflow: hidden;white-space: nowrap;text-overflow:ellipsis; padding:0;}
.icon_nav{ padding:3% 0 2% 0; background:#a21c1d}
.icon_nav ul li{ 
	width: 18%;
	text-align: center;
	float: left;
	margin:1% 0 0 5.5% ;

	
}

.icon_nav ul li a span{ border-radius:0.04rem;
	display: inline-block;
	color:#ffffff;
	font-size: 0.2rem; padding:2% 0;
	width: 100%; margin-top:1%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
}
.iconfont1_ys{  border-radius:50%; background:#ffffff; color:#a21c1d;font-size:0.45rem;width: 0.85rem; font-weight:normal; height: 0.85rem;line-height: 0.85rem;}

.la4 .iconfont1_ys{ font-size:0.5rem;}
.icon_nav ul li a:hover .iconfont1_ys{ background:#f2be30; color:#000000;}
.case_c { width:100%; height:auto; overflow:hidden; padding:2% 0 1% 0;}
.case_c ul li{ width:100%; padding:2% 0; 
	 border-bottom:1px solid #c54747 !important; float:left; 
}
.case_c ul li div.case_c_new{ height:auto !important;
	float: left; margin-left:0;overflow:hidden;
	width: 15.40625%; border:1px solid #ed8d8d; margin-left:4.5%;
}
.case_c ul li div.case_c_pic{ height:auto !important;
	float: left; margin-left:0;overflow:hidden;
	width: 15.40625%; border:1px solid #ed8d8d; margin-left:4.5%;
}
.case_c_new .date{
	display:inline-block;
	vertical-align:middle;
	color: #df5b5b;
}
.case_c_new strong:first-child{
	display:block;
	width: 0.82rem;
	box-sizing:border-box;
	font-style:normal;
	font-size:0.25rem;
	line-height:0.35rem;
	text-align:center;
	border-radius:0.03rem 0.03rem 0 0;
}
.case_c_new strong:last-child{
	display:block;
	width: 0.82rem;
	box-sizing:border-box;
	font-style:normal;
	font-weight:normal;
	font-size:0.18rem;
	line-height:0.3rem;
	text-align:center;
	border-radius:0 0 0.03rem 0.03rem;
}
.case_c ul li div.case_c_content{height:auto !important; 
	float: left;
	width: 65%;
	margin-left: 2%; padding:1%;
}
.case_c ul li div.case_c_content h2{ padding:0;
	width: 100%;
	font-size: 0.18rem;
	color:#ffffff;
	font-weight: normal;
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis; 
}
.case_c ul li div.case_c_content span{ display:block;overflow: hidden;white-space: nowrap;
text-overflow:ellipsis; padding:1% 0 0 0;line-height:1.5; color:#f4a6a6;font-size: 0.18rem;}
.proliul{ float:left; width:90.625%; text-align:left; padding:0% 0 0 4.2%;}
.proliul a{ float:left; padding:3% 0 5% 0; color:#a01d1d; width:18.7931%; margin: 2% 2% 0 0; text-align:center; font-size:0.185rem;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
.proliul a.a1{ margin-top:0;}
.proliul a.more{ float: right; width:auto; text-align:right;}
.proliul a:hover{  color:#000000; background: url(../images/tab.gif) center top no-repeat; background-size:100% 100%;}
.proliul a.more:hover{ float: right; width:auto; text-align:right; background:none; color:#a01d1d;}
.proliul a.a2{ margin-top:0;}

.index_ad{ width:100%; padding:3% 0;}
.topfra{ width:100%; background:#a21c1d; height:auto; overflow:hidden; padding:0 0 2% 0;}
@media all and (min-width:640px){
    .content{width:640px;margin:0 auto;position:relative;}
}

