<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理页面</title>
<link href="{webroot}theme/admin/css/iframe.css" rel="stylesheet" type="text/css" />
<link href="{webroot}lib/css/jquery.colorpicker.css" rel="stylesheet" type="text/css" />
<link href="{webroot}lib/css/jquery.autocomplete.css" rel="stylesheet" type="text/css" />
<script src="{webroot}lib/js/jquery.js"></script>
<script src="{webroot}lib/js/jquery-migrate-1.1.0.min.js"></script>
<script src="{webroot}lib/js/base.js"></script>
<script src="{webroot}lib/tips/jquery.tips.js"></script>
<script src="{webroot}lib/validator/jquery.validator.js"></script>
<script src="{webroot}lib/validator/zh_CN.js"></script>
<script src="{webroot}lib/js/jquery.livequery.js"></script>
<script src="{webroot}lib/js/jquery.colorpicker.js"></script>
<script src="{webroot}lib/js/jquery.autocomplete.js"></script>
<script src="{webroot}theme/admin/js/admin.js"></script>
<script src="{webroot}lib/dialog/artdialog.js"></script>
<!--[if lt IE 9]>
<script src="{webroot}lib/js/html5.js"></script>
<![endif]-->
<script>
$(function()
{
	var html=$("#content").val();
	html=html.replace("plug","weburl}/plug");
	html=html.replace("weburl","{weburl");
	$("#content").val(html);
})
</script>
</head>
<body>

<div class="layout-center">
	<div class="right_subject">当前位置：插件 > <a href="?">蜘蛛来访</a> > <a href="?act=call">调用代码</a></div>
    <div class="right_body">
        <div class="table_form">
                <div class="form_group">
                    <div class="form_txt">调用说明：</div>
                    <div class="form_input">请将下面代码放在模板底部文件中{if webmode=3}，并请重新生成网站{/if}(开启模板缓存的，请先清空缓存)</div>
                </div>
                <div class="form_group">
                    <div class="form_txt">调用代码：</div>
                    <div class="form_input"><textarea id="content" rows="4" style="width:96%;" class="tt"><img src="plug/spider/call.asp" border="0" width="0" height="0"></textarea></div>
                </div>
                <div class="form_group">
                    <div class="form_bnt"><input type="button" value="返回" class="bnt_normal goback"></div>
                </div>
        </div>
    </div>
</div>
</body>
</html>